spring.application.name=Shelter

spring.datasource.url=jdbc:postgresql://localhost:5432/shelter_db
spring.datasource.username=shelter_user
spring.datasource.password=123root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

file.upload-dir=/root/home/impl/images
file.temp-dir=/root/home/impl/temp_images
file.video-dir=/root/home/impl/videos
ai.api-key=31045148-40e7-43fd-9268-c85e58b76b3e
server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB